<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Theme Documentation</title>
	
	<meta name="description" content="Thank you">
	<meta name="author" content="Progression Studios">
	<meta name="copyright" content="Progression Studios">
	<meta name="generator" content="Documenter v1.4 http://rxa.li/documenter">
	<meta name="date" content="2011-08-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<script src="assets/js/jquery.1.5.1.js"></script>
	
	<script src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		pre {overflow:auto;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		
		
		

		<a href="#documenter_cover" id="documenter_logo" ></a>
		
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#theme_installation">Theme Installation</a></li>
			<li><a href="#options_panel">Theme Options &amp; Settings</a></li>
			<li><a href="#navigation">Navigation Menus</a></li>
			<li><a href="#widgets">Widgets</a></li>
			<li><a href="#properties">Real Estate</a></li>
			<li><a href="#homepage">Creating the Homepage</a></li>
			
			<li><a href="#featured_slider">Creating the Featured Slider</a></li>
			<li><a href="#portfolio">Creating Portfolio Pages</a></li>
			<li><a href="#blog">Using the Blog</a></li>
			<li><a href="#custom_templates">Contact &amp; Full Width Pages</a></li>
			<li><a href="#shortcodes">Theme Shortcodes</a></li>
			<li><a href="#live_preview">Importing Live Preview Files</a></li>
			<li><a href="#translating">Translating</a></li>
			<li><a href="#plugins">Plugins (Contact &amp; Lightbox)</a></li>
			<li><a href="#customize-properties">Customizing Properties</a></li>
			<li><a href="#customizations">Customizations (Responsive)</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>
		</ol>
		
		<div id="documenter_copyright">&copy;2012 ProgressionStudios<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.4</a> 
		</div><!-- close #documenter_copyright -->
	</div><!-- close #documenter_sidebar -->
	
	
	
	
	
	<div id="documenter_content">
		
		<section id="documenter_cover">
			<h1>Freehold - Responsive Real Estate Theme</h1>
			<h2>By Progression Studios</h2>
			<hr>
			<ul><li>Created: 8/21/2012</li>
				<li>latest Update: 8/21/2012</li>
				<li>Email: <a href="mailto:mike@progressionstudios.com">mike@progressionstudios.com</a></li>
				<li><a href="http://support.progressionstudios.com/" target="_blank">Visit our Support Forum</a></li>
			</ul>
			<p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, <a href="http://support.progressionstudios.com/" target="_blank"><strong>visit our support forum</strong></a>. </p>
		
			
			<p><strong>Social Icons Note</strong>: To use the social icons font, download this file <a href="http://freehold.progressionstudios.com/social-icons.zip" target="_blank">http://freehold.progressionstudios.com/social-icons.zip</a>.  Unzip the download and place the folder in your theme files <strong>social-icons</strong> folder.  If you already uploaded the theme, place the files here  /wp-content/themes/Freehold/<strong>social-icons</strong>.  We've created the folder already so it should be easy to find.</p>
			
			
	
		</section>
		
		
		
		<section id="theme_installation">
			<h3>Theme Installation</h3>
			<hr class="notop">
			
			<p>To install your theme in WordPress you must navigate to the menu "<strong>Appearance</strong>" on the left and then the submenu "<strong>Themes</strong>".  From that page you should see your current theme "Twenty Eleven" by default OR whatever theme you currently have.  Now click the "<strong>Install Themes</strong>" tab and then the text button at the top "<strong>Upload</strong>".  You then should click Choose File and find your theme files on your computer and upload them.   <strong>Note:  You are only uploading the folder "Freehold-WordPress.zip"</strong> Your final step is to "<strong>Activate</strong>" your theme.</p>

			<p>If you have any issues installing your theme.  Visit this faq: <a href="http://support.envato.com/index.php?/Live/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do" target="_blank">Solving Broken Theme/Stylesheet Missing WordPress Theme Issues</a></p>
			
			<p><img src="assets/css/img/uploadtheme.jpg" alt="Upload a Theme" width="750" height="459" /></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/E2Q8" width="650" height="396" frameborder="0"></iframe></p>

		
		<p><iframe src="http://www.screenr.com/embed/52Q8" width="650" height="396" frameborder="0"></iframe></p>
			
			
			<hr>
			<h5>Getting your URLs to display page names instead of numbers</h5>
			
			<p>By default the pagenames will be website.com/p15 instead of website.com/about. To fix this go to "<strong>Settings</strong>" > "<strong>Permalinks</strong>" and my recommendation is to change the Common Settings to "<strong>Day and name</strong>". After choosing "Day and Name", Click "<strong>Save Changes</strong>" and your done. Your urls will now display a proper Permalink structure.</p>
			
			<img src="assets/css/img/permalinks.jpg" alt="permalinks" width="766" height="579" />


			

		</section>
		
		
		<section id="options_panel">
			<h3>Theme Options &amp; Settings</h3>
			<hr class="notop">
			

			<h5>Color Scheme Modifications</h5>		
			<p>You can easily adjust all the colors of the theme with the theme customizer. This is different from the Theme Options panel. To access the color scheme customizer, you need to be visiting any page of your website.  Use the admin bar at the top and hover over your website title and click Customize.</p>	
			<P><img src="assets/css/img/theme-customizer.jpg" alt="theme options" width="500" height="459" /></P>
			
			<p>This will open up options for modifying color schemes, navigation and your front page options.</p>
			<P><img src="assets/css/img/theme-customizer2.jpg" alt="theme options" width="600" height="253" /></P>
			
			<p><iframe src="http://www.screenr.com/embed/7dQ8" width="650" height="396" frameborder="0"></iframe></p>
			
			
			<br><hr>
			
			
			<p>This WordPress theme is driven by the Theme Options located under "<strong>Appearance</strong>" > "<strong>Theme Options</strong>". In that section you will find most of the general options for the Theme.</p>
			
			
			<P><img src="assets/css/img/theme-options.jpg" alt="theme options" width="351" height="489" /></P>
			
			
			<hr>
			<h5>Theme Options - Basic Settings Tab</h5>
			
			<p>The Basic Settings tab in the theme options controls the footer text and hover icons options.  </p>
		
		
		
		
			<hr>
			<h5>Theme Options - Blog/Portfolio Tab</h5>
			<p>The Blog/Portfolio Tab controls all of the options for the blog templates.  It also includes some minor Portfolio Options like sidebars on portfolio pages.</p>
			
			
			<hr>
			<h5>Theme Options - Widgets Tab</h5>
			<p>The Widgets tab in the theme options controls all of the social networking icons that appear in the header and widget.</p>
			
			
		
			
			
			<hr>
			<h5>Theme Options - Appearance</h5>
			<p>The Appearance tab in the theme options controls the bulk of the options for the theme.  Everything from the logo to the fonts are controlled under this tab.  Next to each option is a mini-description for each of the options.</p>

			
			
			
			
			<P><img src="assets/css/img/theme-logo.jpg" alt="theme options" width="733" height="396" /></P>
			

			
	
			<hr>
			<h5>Theme Options - Tools</h5>
			
			<p>The Tools tab in the theme options controls options like basic SEO, Tracking Code, and Custom Code.  If you want to make custom additions to the theme, you can do so using the Custom CSS and Javascript section.  This is a nice alternative to editing theme files. </p>
			
			
			<hr>
			<h5>Theme Options - Slider Settings</h5>
			<p>The Slider Settings tab in the theme options controls options for the featured slider. </p>
			



			
			
			
			<p><iframe src="http://www.screenr.com/embed/gdQ8" width="650" height="396" frameborder="0"></iframe></p>
			
			
			
		</section>
		
		
		
		
		<section id="navigation">
			<h3>Navigation Menus</h3>
			<hr class="notop">
			<p>The navigation is easy to customize. You can add pages, categories, or even custom links. Both of the Navigation Menu's are edited in the "<strong>Appearance</strong>" section under "<strong>Menus</strong>".</p>
			
			<p><img src="assets/css/img/menus-location.jpg" alt="navigation" width="159" height="172" /></p>

			<p>To start, create a Menu Navigation.  You just need to enter a "<strong>Menu Name</strong>" and click "<strong>Create Menu</strong>".</p>
			

			<p><img src="assets/css/img/navigation.jpg" alt="navigation" width="773" height="290" /></p>
			
			<h5>Create a Menu</h5>
			
			<p>For this example, we created a Menu Navigation with the name "<strong>Main Navigation</strong>".</p>
			<p><img src="assets/css/img/navigation-created.jpg" alt="navigation" width="779" height="343" /></p>
			
			<h5>Select a Menu under Theme Locations</h5>
			

			<p>Once you've created the menu, the your next step is to select the Menu as the "<strong>Navigation</strong>" under the "<strong>Theme Locations</strong>". After you've selected your navigation from the drop-down, click "<strong>Save</strong>".  This is what links your newly created menu to the theme. </p>
	
			<p><img src="assets/css/img/theme-locations.jpg" alt="navigation" width="299" height="321" /></p>
			
			<h5>Add pages to  your Menu</h5>
			

			<p>The final step is adding pages and links to your newly created Menu.  You can just select a page via the check-box and click "<strong>Add to Menu</strong>".</p>

			<p><img src="assets/css/img/select-page.jpg" alt="navigation" width="308" height="161" /></p>

			<p>Then the page will be added in the Menu list on the right.  You can drag menu items around to order them.  Or customize/delete the menu items by clicking on the down arrow on the right.   Once you are done customizing your menu, click "<strong>Save Menu</strong>".</p>
 
			<p><img src="assets/css/img/main-navigation-updated.jpg" alt="navigation" width="759" height="248" /></p>


			
			
			<h5>Making Sub-Menu's</h5>

			<p>You can make multiple level's of sub-menus.  All you need to do is drag the menu item that you want inside the sub-menu under-neath the parent menu item.  There will be an option to indent the item, so that the sub-menu item looks like it is pushed inside of the parent menu item.   See example, "<strong>Sample Page</strong>" is in a sub-menu of the parent page Home:</p>


			<p><img src="assets/css/img/main-navigation-updated2.jpg" alt="navigation" width="763" height="338" /></p>
			
	
			
			
			<h5>Add Real Estate Pages to your Menu</h5>
			<p>Some of the real estate pages won't show up in the Menus area.  Don't worry though as you can easily use the Custom Links section to create a page link for those.  Example:  Property Status For Rent, For Sale etc can easily be linked via a Custom Link.</p>
			
			
			
			
			<p><iframe src="http://www.screenr.com/embed/rUQ8" width="650" height="396" frameborder="0"></iframe></p>
			
			
		
			

		</section>
		
		
		
		
		<section id="widgets">
			<h3>Widgets</h3>
			<hr class="notop">
			<p>The sidebars and homepage are controlled via widgets.  You can easily manage the widgets of the theme under <strong>Appearance</strong> > <strong>Widgets</strong>.</p>
			
			
			<p><img src="assets/css/img/widgets-area.jpg" alt="widgets" width="325" height="429" /></p>
			
			<br>
			<h5>Drag &amp; Drop your widgets into the corresponding Widget Area</h5>
			
			<p>You simply drap &amp; drop the widgets into the spots you want.  Drop the widget out of the box if you want to remove it.</p>
			
			<p><img src="assets/css/img/widgets-boxes.jpg" alt="widgets" width="315" height="237" /></p>
			
			
			
			
			<br>
			
			
			<h5>Available Widget Areas:</h5>
			<p>		</p>
			
			<ul>
				<li>Sidebar - Default sidebar that goes on most pages</li>
				<li>Sidebar Real Estate Search - This is the sidebar that will appear on any property searches.  Automatically features Advanced Search.</li>
				<li>Sidebar Property Listing - This is the sidebar that will appear on a Property Listing page.  Automatically features property data at the top.</li>
			</ul>
			
			
			
			
			<br>
			
			<h5>Unlimited Sidebar Areas</h5>
			
			<p>If you want to use unlimited sidebars so you can have unique sidebars on specific pages, use this plugin:</p>
		<p><a href="http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/" target="_blank">Unlimited Sidebars Plugin</a></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/y1Q8" width="650" height="396" frameborder="0"></iframe></p>
			
			<br>
			
			
			
			
		

		</section>
		
		
		<section id="properties">
			<h3>Real Estate</h3>
			<hr class="notop">
			
			<h5>Adding a Property</h5>
			<P>You can easily add a property under the <strong>Properties</strong> section in your WordPress Dashboard.</P>
		
			<p><img src="assets/css/img/property1.jpg" alt="portfolio" width="400" height="384" /></p>
			
			
			<p>The fields will auto-hide when you are not using them so you don't need to worry about that.  For any numbers, don't use any comma's or text.  </p>
			
			
			
			
			<br>
			<h5>Adding Property Images</h5>
			<p>Upload an image and set it to featured image.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			
			<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
			
			<P>Note:  You can add more images by uploading more.  You will see your images show up in the "Gallery" tab of the Media uploader.  These images will be automatically pulled into the listing, you do not need to "Insert" them.  </P>
			
			<br>
			<h5>Change the number of Real Estate posts per page</h5>
			<p>Changing the number of posts that display per page is just a matter of going to <strong>Settings</strong> > <strong>Reading</strong> and adjusting "Blog pages show at most" setting.</p>
			
			<br>
			<h5>Google Maps Address</h5>
			<p>The google maps plugin we have automatically builds the map from the address you type in.  If your address isn't working or the address isn't mapped, you can also enter in the longitude and latitude. <a href="http://support.google.com/maps/bin/answer.py?hl=en&answer=1334236" target="_blank">How do I look up latitude and longitude coordinates on Google Maps?</a></p>
			
			<p>If your property has the address hidden, just mark the property with the title of "Address hidden etc." for the "Enter title here" of your post at the very top.  Then just add the city of your location or zip code in the map area.</p>
			
			<P>Note;  You can also globally disable maps in the Theme Options under Appearance > Theme Options.</P>
			
			<br>
			<h5>Assign Property to Property Type (Single Family, Multi-Family etc.)</h5>
			<p>You can easily create property types under Properties > Property Type.  Or while editing the property post.  You can post to multiple property types as well.  The live preview is using the property types "Single Family" "Condo" etc. but you can label these whatever you'd like.</p>
			
			
			<br>
			<h5>Adding Additional Fields</h5>
			<P>To get additional fields, use a simple short code. This is the last short-code listed and if you hover over it the text will read "Add additional property features".  It adds a simple list to that allows you to edit.  If you are unsure what shortcodes are, see the Theme Shortcodes section below in our documentation or watch our videos on properties as I go over this. </P>
			<p><img src="assets/css/img/realestate5.jpg" alt="portfolio" width="532" height="143" /></p>
			
		
			
			
			<br>
			<h5>Agent Listing Page Template</h5>
			<p>You can easily create the agents page by adding a page and selecting a page template.   You can select this while editing pages in the sidebar on the right under the heading "Page Attributes".</p>
			<p><img src="assets/css/img/agents1.jpg" alt="portfolio" width="297" height="300" /></p>
			
			
			
			<br>
			<h5>Agent Data and Thumbnail</h5>
			<p>To add agent data social networks:  Go to <strong>Users</strong> > <strong>All Users</strong> and find the user you want to edit. </p>
			
			<p><img src="assets/css/img/agents2.jpg" alt="portfolio" width="305" height="354" /></p>
			
			
			<p>If you want to easily add an agent thumbnail, install this plugin:<br>
			<a href="http://wordpress.org/extend/plugins/simple-local-avatars/installation/" target="_blank">http://wordpress.org/extend/plugins/simple-local-avatars/installation/</a></p>
			
			
			<br>
			<h5>Disabling Agents from Agent Listings</h5>
			<p>You can easily disable agents from showing up in the Agent Listing page.  Go to <strong>Users</strong> > <strong>All Users</strong> and find the user you want to edit.  One of the options near the bottom is "Is an agent".  If you mark no, the agent will be removed from the agent listing page.</p>
			
			
			<br>
			<h5>Assigning Agents to Listings</h5>
			<p>You will assign agents to listings while editing properties.  It is one of the last property options labeled "Select Agent".</p>
			
			
			<p><iframe src="http://www.screenr.com/embed/pdQ8" width="650" height="396" frameborder="0"></iframe></p>
			<p><iframe src="http://www.screenr.com/embed/0dQ8" width="650" height="396" frameborder="0"></iframe></p>
			<p><iframe src="http://www.screenr.com/embed/DdQ8" width="650" height="396" frameborder="0"></iframe></p>

		</section>
		
		
		
		<section id="homepage">
			<h3>Creating the Homepage</h3>
			<hr class="notop">
			<p>By Default the home-page will feature the latest blog posts.  In order to over-ride that, you will need to create a new page that you want to be your homepage.  Next, you will go to "<strong>Settings</strong>" > "<strong>Reading</strong>" in the sidebar.</p>
			<p> From there you will change your "<strong>Front page displays</strong>" from Your latest posts to "<strong>A static page</strong>".  You will want to choose the page you created from the drop-down for 'Front Page'.</p>
			<p>Once you've chosen your new Front Page, you can click "Save Changes" and you will now have a custom home-page.</p>
						
			<p><img src="assets/css/img/custom-home.jpg" alt="homepage" width="658" height="532" /></p>
			
			<hr>
			
			<h5>Setting the Home-page Template</h5>
			<p>The home-page from the Live Preview uses a custom page template named Homepage.  You can select this under "<strong>Page Attributes</strong>" > "<strong>Template</strong>".  This can be done in the right sidebar when editing any page.  </p>
			<p><strong>Note</strong>: You will select this option while editing the actual page.</p>
			
			<p><img src="assets/css/img/homepage-template.jpg" alt="homepage" width="700" height="639" /></p>
			
			<p><iframe src="http://www.screenr.com/embed/fUQ8" width="650" height="396" frameborder="0"></iframe></p>
			
<hr>


<br><br>
<h5>Homepage Listings (All or Selected Listings)</h5>
<p>You can choose between listing all of the Real Estate listings OR real estate listings from the "Homepage" Property Type only.  This is a nice feature if you want to control/limit the posts that display on the homepage.  You can adjust this under Appearance > Theme Options > Real Estate.</p>

<p><strong>Note</strong>:  By default the homepage will exclude posts from the "Featured" property type.  This is so the featured slider posts aren't duplicated on the homepage.</p>

			
		
			
			
			<br><br>
			<h5>Homepage Text</h5>
			
			
			<p>You can also add text to your homepage easily by typing into the home-page box like a regular page.  You will use the "<strong>Homepage w/ Content</strong>" template if you want to use short codes and text on your homepage instead of listings.</P>

			
			
			
			
				<br><br>
				<h5>Homepage with Blog</h5>
			
			<p>If you want to have a blog instead of a Widgetized Homepage, just select the page template "<strong>Homepage w/ Blog</strong>" instead of "Homepage w/ listings"</p>
			
		
			<p></p>
			
			
			

		</section>
		
		
		
		
		
		
		
		<section id="featured_slider">
			<h3>Creating the Homepage Featured Slider</h3>
			<hr class="notop">
			<p>The featured slider is automatically created when you select any of the Homepage page templates.  You can control the slider options under <strong>Theme Options</strong> > <strong>Slider</strong> .</p>
		
			
			<p><strong>Adding slides involves:</strong></p>
			
			<ol>
				<li>Create a Properties post (Properties > Add New Property)</li>
				<li>Assigning that post to the "<strong>Featured</strong>" type</li>
				<li>Then adjust the slider settings to your liking</li>
			</ol>
			
			<h6>Step 1:  Create a portfolio custom post type</h6>
			
			<p>Each slide is one "featured" type portfolio post.  You can use an image by setting a featured image or use a video by using the embed code (Videos formatting fill the box so it might look undesirable).</p>
			
			<p><img src="assets/css/img/createingpost.jpg" alt="slider" width="584" height="313" /></p>
			
			<h6>Step 2:  Assigning that post to the "<strong>featured</strong>" type</h6>
			
			<p>Next you will assign your portfolio post to the "<strong>featured</strong>" type on the right side of the post page. The featured slider displays all posts from the '<strong>featured</strong>' category.</p>

<p>Note:  You will have to add the new type the first time.  After you have added it, it will appear as a checkbox for any future properties.</p>
			
			<p><img src="assets/css/img/type-slider-featured.jpg" alt="slider" width="298" height="431"></p>
			
			
			
			
			<br>
			<h5>Setting an Image for each Slide (Featured Image)</h5>
				<P>In order to add an image to the slides,  you must set the image as a <strong>featured image</strong>. All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
					
					
				


							<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>

							<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
				<br>
		
								<h5>Step 3:  Adjusting slider settings</h5>

								<p>You can adjust the homepage slider settings under the <strong>Appearance</strong> > <strong>Theme Options Panel</strong> ><strong> Sliders</strong>.</p>
		
		
		
		<br><br>
		<h5>Additional Options</h5>
		<P>Additional slider options can be located below the property post under "Homepage Slider Options" headings.  This includes linking to another page instead of the post.</P>
		
		<p><img src="assets/css/img/portfolio-featured555.jpg" alt="portfolio" width="600" height="236" /></p>
		
		
		<br><br>
		

				
			
			
			<p><iframe src="http://www.screenr.com/embed/eUQ8" width="650" height="396" frameborder="0"></iframe></p>


		</section>
		
		
		
	
		
		
		<section id="portfolio">
			<h3>Creating Portfolio Pages</h3>
			<hr class="notop">
			<p>Creating the portfolio pages is simple since the theme uses a custom post type of "Portfolio".  All you need to do is find the "<strong>Portfolio</strong>" heading in the sidebar.  From there you can click "<strong>Add New</strong>", which will add a new portfolio item.  Or you can start by adding a Portfolio "<strong>Type</strong>".  The Portfolio "Type" is a identifier or group for your portfolio items.  This will allow you to have multiple portfolio pages and types.</p>
			<p>Here are 4 steps to creating your Portfolio Pages from start to finish:</p>

			<ol>
				<li>Add a New "<strong>Portfolio Item</strong>".</li>
				<li>Create a "<strong>Type</strong>" and add your "<strong>Portfolio Item</strong>" to that "<strong>Type</strong>".</li>
				<li>Create a Portfolio page and select a "<strong>Portfolio Type</strong>".</li>
				<li>Select a Portfolio <strong>Page Template</strong>.</li>
			</ol>
			
			
			<p><img src="assets/css/img/portfolio-custom-type.jpg" alt="portfolio" width="225" height="349" /></p>
			
			<hr>
			
			<h5>Step 1:  Add a New "<strong>Portfolio Item</strong>".</h5>
			<p><p>Adding a new portfolio item is just a matter of clicking "<strong>Add New</strong>" under the Portfolio custom post type.  From here, it's  a matter of filling in the fields.  Some Portfolio Templates won't use all of the fields but it should be straight forward.  </p></p>
			<p>To insert your image you just need to Upload an image and then set that image as your Featured Image.</p>
			
			<p><img src="assets/css/img/portfolio-add-new.jpg" alt="portfolio" width="531" height="487" /></p>
			
			<hr>
			
			<h5>Inserting an Image to your Portfolio Item (Featured image)</h5>
			<p>Upload an image and set it to featured image.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			
			<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
			
			
			<hr>
			<h5>Adding a video to your portfolio item</h5>
			
			<p> You just need to find the embed code to your video and paste that into the Embed Video box.  Example: </p>
			
			<p><strong>Note</strong>:  The video will automatically be resized for you.</p>
			
			<pre style="overflow:auto;">&lt;iframe src="http://player.vimeo.com/video/22884674?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" 
	width="400" height="225" frameborder="0"&gt;&lt;/iframe&gt;</pre>
			
			
			<h6>Getting the embed code</h6>
			<p>You can get the video embed code from vimeo, youtube, and etc. easily by clicking on the "Embed" link on their website as shown below in the image:</p>
			
			<p><img src="assets/css/img/video-embed.jpg" alt="portfolio" width="700" height="370" /></p>
			
			

			
			<hr>
			<h5>Step 2: Create a "<strong>Type</strong>" and add your "<strong>Portfolio Item</strong>" to that "<strong>Type</strong>".</h5>
			<p><p>You can add a "<strong>Type</strong>" from the sidebar of your Post as shown in the screen-shot or by clicking Type and adding a new type. Each Portfolio Item will need to be marked as a "<strong>Type</strong>" before it can be added to a Portfolio.  This will be handled in the sidebar of each Portfolio Post.</p></p>
			
			<p><img src="assets/css/img/type.jpg" alt="portfolio" width="460" height="475" /></p>
			
			<hr>
			
			<h5>Step 3:  Create a Portfolio page and select a "<strong>Portfolio Type</strong>".</h5>
			
			<p>Once you have created your Portfolio Items and marked them as a "Type".  You can then create a page and associated your page with the Type.  All you need to do is create a page and then select which Portfolio Type at the bottom under page options. </p>
			
			<p><img src="assets/css/img/page-portfolio-option.jpg" alt="portfolio" width="652" height="160" /></p>
			
			
			<hr>
			
			<h5>Step 4:  Select a Portfolio <strong>Page Template</strong>.</h5>
			
			<p><p>The final step to setting up your Portfolio is to select a Portfolio Page Template.  This can be done by selecting any of the 4 Portfolio Page templates in the sidebar of your Edit Page area.</p></p>
			
			<p><img src="assets/css/img/portfolio-templates.jpg" alt="portfolio" width="549" height="505" /></p>
			
		<br><br>
			
			
				<hr>

			<h5>Portfolio Post Page</h5>
			
			<p>The Portfolio Single Column and Portfolio Post pages support sliders.  All you need to do is upload multiple photos to the post and they will automatically appear in the gallery.  You can adjust the order in the Media Uploader as well.   </p>
			

			
			<p><img src="assets/css/img/portfolio-single.jpg" alt="portfolio" width="600" height="340" /></p>
	
			
		
			
			<p><iframe src="http://www.screenr.com/embed/BSQ8" width="650" height="396" frameborder="0"></iframe></p>
			
			

		</section>
		
		
		
		
		
		
		
		
		<section id="blog">
			<h3>Using the Blog</h3>
			<hr class="notop">
			<p>Creating the blog page is simple. You will need to create a page that you would like to be your Blog (Nothing else needs to be done on that page). Then you need to need to go to "<strong>Settings</strong>" > "<strong>Reading</strong>" in the left sidebar.   Under Front Page displays you will want to select "<strong>A static page</strong>".  Then for "Posts page" you will select whatever page you want to be your Blog to be and click "<strong>Save Changes</strong>".  </p>
			
			
			<p><img src="assets/css/img/blog-creation.jpg" alt="blog" width="640" height="578" /></p>
			
			
			<hr>
		
		
			
			<h5>Inserting an Image to be Featured</h5>
			
			<p>Inserting a feature image is also very easy.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			<p><img src="assets/css/img/featured-image.jpg" alt="featured" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/featured-image2.jpg" alt="featured2" width="700" height="436" /></p>
			
			
			
			<hr>
			<h5>Inserting a Featured Video</h5>
			
			<p>Inserting a video is simple.  The resizing will be handled automatically.  Just add your video embed code to the Page Options > Featured Video</p>
			
			
			<p><img src="assets/css/img/blog-video.jpg" alt="featured2" width="650" height="183" /></p>
			
			
		
			<h5>Change the number of Blog posts per page</h5>
			<p>Changing the number of blog posts that display on the index is just a matter of going to <strong>Settings</strong> > <strong>Reading</strong>.  </p>
			
			
			
			<h5>Adjusting Excerpt</h5>
			<p>By default WordPress will cut-off your blog post on the index.  You can manually write an exceprt using the excerpt field.  If you do not see the Excerpt module, click the <a href="http://en.support.wordpress.com/screen-options/" target="_blank">Screen Options</a> tab near the top-right when writing or editing a post and make sure that “Excerpt” is checked. </p>
			
			
			<p><iframe src="http://www.screenr.com/embed/yUQ8" width="650" height="396" frameborder="0"></iframe></p>
		

		</section>
		
		
		
		
		
		
		
		<section id="custom_templates">
			<h3>Contact &amp; Full Width Pages</h3>
			<hr class="notop">
			<p>The Contact &amp; Full Width Pages are controlled via Page Templates.  You can select this while editing pages in the sidebar on the right under the heading "<strong>Page Attributes</strong>".</p>
		
			
			<h5>Contact Page &amp; Contact Page Full Width</h5>
			
			<p>The Contact Page can be created by selecting a custom <strong>Page Template</strong> "<strong>Contact Form</strong>" under <strong>Page Attributes</strong>. The form will be automatically created.  </p>
			
			<p><strong>Note</strong>: The e-mail address is entered via the Page Options at the bottom of the page when editing it.</p>
			
			<p><img src="assets/css/img/contact-form.jpg" alt="contact form" width="542" height="577" /></p>
			
			
			<h5>Inserting the Map into the Contact Form</h5>
			<p>You can easily insert the map into the Contact Page via the Page Options at the bottom of the page when editing.  You can simply type in your address.</p>
			
			
			<p><img src="assets/css/img/contact-form2.jpg" alt="contact form" width="600" height="159" /></p>
			
			
			
			<hr>
			
			<h5>Contact Form 7 Plugin</h5>

			<p>If you want more control over your contact form like adding or removing fields, I suggest downloading: <a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">Contact Form 7</a> plugin.  I have included basic styles for this contact form built straight into this theme. </p>
			
			
			
			<br><br>
			
			<hr>
			
			<h5>Full Width Page</h5>
			
			<p>The Contact Page can be created by selecting a custom <strong>Page Template</strong> "<strong>Full Width</strong>" under <strong>Page Attributes</strong>. The form will be automatically created.  </p>
			
			
			<p><img src="assets/css/img/full-width-tempalte-select.jpg" alt="contact form" width="400" height="470" /></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/DSQ8" width="650" height="396" frameborder="0"></iframe></p>
			
			
		

		</section>
		
		
		
		<section id="shortcodes">
			<h3>Theme Shortcodes</h3>
			<hr class="notop">
			<p>This theme has some built in short codes to help you build your theme. You can find the short codes demoed in the Live Preview About and Page Styles pages.</p>
			
			<h5>Built into the Post Editor</h5>
			<p>The Short codes are build-in to the post editor so you never have to memorize or look-up a short code again! The second row of buttons in the Post Editor list's out the possible short-codes.</p>
			
			<p><img src="assets/css/img/tinymce.jpg" alt="navigation" width="694" height="410" /></p>
			
			
			<hr>
			<h5>Buttons</h5>
			<p>The first short code button is "<strong>Add a button</strong>".  The code generated is:</p>
			
			<p>You just need to choose your color and link and that is it  Examples:</p>
			
			
			<p><img src="assets/css/img/light-button.jpg" alt="light button" width="537" height="60" /></p>
			
			<p>Default</p>
			<pre>[button link="" target="" arrow="button"]Default Button[/button]</pre>
			
			<p>Secondary Button</p>
			<pre>[button link="" target="" arrow="button secondary-button"]Secondary Button[/button]</pre>
			


			<hr>
			
			<h5>Checklists</h5>
			
			
			<p>The next short code button is "<strong>Add a Checklist</strong>". It generates a list that looks like this:</p>
			
			<p><img src="assets/css/img/checklist.jpg" alt="checklist" width="100" height="85" /></p>
			<pre>
[checklist]
	Item #1
	Item #2
	Item #3
[/checklist]</pre>
			
			
			<hr>
			
			<h5>Arrowlist</h5>
			<p>The next short code button is "<strong>Add a arrow list</strong>". It generates a list that looks like this:</p>
			<p><img src="assets/css/img/arrowlist.jpg" alt="arrowlist" width="87" height="77" /></p>
			<pre>
[arrowlist]
	Item #1
	Item #2
	Item #3
[/arrowlist]</pre>
			
			
			
			<hr>
			
			<h5>Slideshow</h5>
			<p>You can easily add slideshows via the "Add a slider" button.  Just make sure all of the images are the same size.</p>
			
			<pre style="overflow:auto;">[slider][slide img="http://camp.progressionstudios.com/wp-content/uploads/2012/07/slide1-1024x325.jpg" caption=""][slide img="http://camp.progressionstudios.com/wp-content/uploads/2012/07/slide2-1024x325.jpg" caption=""][slide img="http://camp.progressionstudios.com/wp-content/uploads/2012/07/slide3-1024x325.jpg" caption=""][/slider]</pre>
<p><img src="assets/css/img/slideshow-3.jpg" alt="arrowlist" width="653" height="221" /></p>
			
			
	
			
			<h5>Divider</h5>
			<p>You can easily add a divider via the "<strong>Divider</strong>" button. </p>
			
			<pre style="overflow:auto;">
[divider][/divider]</pre>
			
	
			
			
			<hr>
			
			<h5>Lightbox</h5>
			
			<p>Adding the lightbox functionality requires you to enter the HTML Editor.  Once you've Inserted a photo, you will need to click on the HTML tab of the editor.</p>
			
			<p><strong>If you want more control and/or a solution without editing HTML, I suggest this plugin: <a href="http://wordpress.org/extend/plugins/prettyphot-single-image-zoom//" target="_blank">PrettyPhoto Single Zoom</a></strong>. </p>
			
			<p><img src="assets/css/img/html-editor.jpg" alt="html-editor" width="700" height="402" /></p>
			
			
			<p>Then all you need to do is add rel="prettyPhoto" to the link. Like so:</p>

		<pre style="overflow:auto;">&lt;a <strong>rel="prettyPhoto</strong>" href="http://localhost/wordpress/wp-content/uploads/2011/08/logo-test2.jpg"&gt;
	&lt;img src="images/portfolio/image-thumnail.jpg" /&gt;
&lt;/a&gt;</pre>

			<p>If you want to link to a video, the code is the same:</p>

			<pre>&lt;a  <strong>rel="prettyPhoto</strong>" href="http://player.vimeo.com/video/18720171?portrait=0"
	&lt;img src="images/portfolio/video-thumnail.jpg" alt=""  /&gt;
&lt;/a&gt;</pre>


			
			

			
			<hr>
			
			<h5>Columns</h5>
			
			<p>The columns short codes are listed as buttons and should be easy to implement.  Things to note:  The last column must be marked "<strong>yes</strong>". For Example:</p>
			<pre style="overflow:auto;">
[one_half last="<strong>no</strong>"]1/2 Column[/one_half] [one_half last="<strong>yes</strong>"]1/2 Column Second Marked Yes[/one_half]</pre>
			
			
			<p>Note: Make sure if you are copy/pasting short-codes, they do not get surrounded by &lt;pre&gt;&lt;/pre&gt; tags.  You can manually remove the &lt;pre&gt;&lt;/pre&gt; via the HTML Editor if necessary.</p>
			
			<p>Here is the code from the Columns page:</p>
<pre style="overflow:auto;">
	This is a sample full column width page layout. You will also find various column layout examples that should help you out.

	[one_half last="no"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half][one_half last="yes"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half]

	[one_half last="no"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[three_fourth last="no"]

	3/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/three_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[one_third last="no"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third][one_third last="no"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third][one_third last="yes"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third]

	[two_third last="no"]

	2/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/two_third][one_third last="yes"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third]		
</pre>
			
			
			
			
			<p><iframe src="http://www.screenr.com/embed/vSQ8" width="650" height="396" frameborder="0"></iframe></p>

		</section>
		
		
		
		<section id="live_preview">
			<h3>Importing Live Preview Files</h3>
			<hr class="notop">
			<p>I have created a folder labeled "<strong>Live Preview XML</strong>" which contains an export for the Live Preview.  The place to upload this XML file is in WordPress under <strong>Tools</strong> > <strong>Import</strong>.</p>
			
			
			<p><img src="assets/css/img/import-xml.jpg" alt="live-preview" width="397" height="451" /></p>
			
			<p>Once you've arrived on the Import page, you will click on the "<strong>WordPress</strong>" link:  Wordpress - Install the WordPress importer to import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.</p>
			
			<p><img src="assets/css/img/import-wordpress.jpg" alt="live-preview" width="700" height="313" /></p>
			
			
			<p>The first time you do this you will get a pop-up prompting you to install the "<strong>WordPress Importer</strong>".  You will need to click "<strong>Install Now</strong>".  Then You will have installed the plugin and need to click "<strong>Activate Plugin &amp; Run Importer</strong>".</p>
			
			
			<p><img src="assets/css/img/install-importer.jpg" alt="live-preview" width="700" height="821" /></p>
			
			<p>From here you will just need click "<strong>Choose File</strong>" and select the "freehold.wordpress.2012-07-30.xml" file.  Then click "<strong>Upload file and import</strong>".</p>
			

			
			<p><img src="assets/css/img/import-wordpress-blog.jpg" alt="live-preview" width="700" height="223" /></p>
			
			
			<p>You will then be prompted to Assign Authors.  You can read the description at the top as this explains everything.  <strong>Note</strong>: Make sure you Import Attachments.  </p>
			
			<p>Check the box "<strong>Download and import file attachments</strong>".  This will download attachments for images included in the Live Preview demo. </p>
			
			<p><img src="assets/css/img/authors-attachments.jpg" alt="live-preview" width="523" height="360" /></p>
			
			<p>You now just need to wait for the importer to finish.  This might take a few minutes depending on your hosting server speed.</p>
			<hr>
			
			<h5>Select the Navigation Menu</h5>
			<p>After the importer is completed, you will have to select your menu  under <strong>Appearance > Menus</strong>.  </p>
			<p><strong>Note</strong>: Both the Top &amp; Main Menu's will already be created for you.</p>			
			
			<p><img src="assets/css/img/navigation-menus.jpg" alt="live-preview" width="532" height="425" /></p>
			
			
			<hr>
			<h5>Select Your Homepage and Blog</h5>
			<p>Next you will need to select your homepage and blog under <strong>Settings > Reading</strong>.  </p>
			
			
			<p><img src="assets/css/img/home-page-blog.jpg" alt="live-preview" width="548" height="187" /></p>
			
			
		
			
			
			<hr>
			<h5>Select your Portfolio Types</h5>
			<p>Finally, the Portfolio pages will need to be updated.   You just need to select the "<strong>Portfolio Type</strong>" under Page Options and update the page.</p>
			
				<p><img src="assets/css/img/portofliotype.jpg" alt="live-preview" width="700" height="176" /></p>
			
			

			
			
<p><iframe src="http://www.screenr.com/embed/CUQ8" width="650" height="396" frameborder="0"></iframe></p>			
			
			
		</section>
		
		
		
		
		
		<section id="translating">
			<h3>Translating</h3>
			<hr class="notop">
			
			<p>Translating tips and articles:</p>
			
			<ul>
				
				<li><a href="http://www.catswhocode.com/blog/how-to-make-a-translatable-wordpress-theme" target="_blank">Article on using POEDIT (First two steps completed)</a></li>
				<li><a href="http://www.poedit.net/" target="_blank">POEDIT Software (FREE)</a></li>
				<li><a href="http://codex.wordpress.org/Translating_WordPress#Translating_With_Poedit" target="_blank">WordPress Article on translating using POEDIT</a></li>
			</ul>
			
			
			<p>The file you want to edit is located: <strong>lang</strong> &gt; <strong>progressionstudios.po</strong></p>
			<p>Open this up with POEDIT and start translating. </p>
			<p>Then save your file per your language like "<strong>fr_FR.po</strong>" for french in the same "<strong>lang</strong>" folder.  (See <a href="http://www.catswhocode.com/blog/how-to-make-a-translatable-wordpress-theme" target="_blank">Step 4 of article for list of countries and languages</a>)</p>
			<p>Finally, implement via editing your <strong>wp-config.php</strong> file.</p>
			
			
		
			
<p></p>			
			
		</section>
		
		
		<section id="plugins">
			<h3>Plugins (Contact, Lightbox &amp; Unlimited Sidebars)</h3>
			<hr class="notop">
			
			<p>We recommend two plugins for our theme:</p>
			
			
		<h5>Agent Images</h5>
			<p>If you want to easily add an agent thumbnail, install this plugin:<br>
			<a href="http://wordpress.org/extend/plugins/simple-local-avatars/installation/" target="_blank">http://wordpress.org/extend/plugins/simple-local-avatars/installation/</a></p>
			
			<br><br>
			<h5>Unlimited Sidebars</h5>
			<p>If you want custom sidebars on specific pages, we suggest this plugin:
				<br>
			<a href="http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/" target="_blank">http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/</a></p>
			
			<br><br>
			
			
			<h5>Page Cacheing</h5>
			<p>If you want to speed up your site, get a cache plugin like:
				<br>
			<a href="http://wordpress.org/extend/plugins/w3-total-cache/" target="_blank">http://wordpress.org/extend/plugins/w3-total-cache/</a></p>

			
			<br><br>
			
	
			
			<h5>Lightbox Plugin</h5>
			<p>We recommend adding a lightbox plugin for enlarging images.  Our recommendation is:
				<br>
			<a href="http://wordpress.org/extend/plugins/prettyphot-single-image-zoom/" target="_blank">http://wordpress.org/extend/plugins/prettyphot-single-image-zoom/</a></p>
			
			<br><br>
			
			<h5>Contact Form 7</h5>
			<p>If you want to add a captcha or customize the contact form, we recommend Contact Form 7:<br><a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">http://wordpress.org/extend/plugins/contact-form-7/</a></p>
			
			
			
			<br><br>
			
			
		</section>
		
		
		<section id="customize-properties">
			<h3>Customizing Properties</h3>
			<hr class="notop">
			<h6><strong>We do not support any of these customizations within this section but wanted to give insight into our framework so you could extend it as necessary.</strong></h6>
			
<br>
			
			<h5>Adding More Property Status's</h5>
			<P>You can find all property metabox options that appear in the WordPress Dashboard under the "/framework/views/metaboxes/<strong>property_options.php</strong>" file. </P>
			<p>You can easily copy/paste from our examples to add additional fields and property status's.</p>		
			
			
			<br>
			<h5>Adding More Meta Fields</h5>
			<P>You can find all property metabox options that appear in the WordPress Dashboard under the "/framework/views/metaboxes/<strong>property_options.php</strong>" file. </P>
			<p>You can easily copy/paste from our examples to add additional fields and property status's.</p>			
			
			<br>
			<h5>Surfacing Additional Meta Fields</h5>
			<p>Surfacing this data is just as simple.  You can view any of our templates like <strong>property-listing.php</strong> to see how the meta data fields are pulled in.</p>
			
			<br>
			<h5>Searching for Additional Meta Fields</h5>
			<p>Searching the additionanl fields is the only part that would require much more work.  Check-out the <strong>sidebar-real-estate.php</strong> file. You will see how we are searching and pulling in specific data.</p>
			
			<br>
			<h5>Agent Meta Data Location</h5>
			
			<p>The Agents are modified using WordPress user data.  You can find our custom fields here under /framework/profile.php.  This data is surfaced on these two templates.  agents.php and author.php</p>
			


		</section>
		
		
		<section id="customizations">
			<h3>Customizations</h3>
			<hr class="notop">
			
			
			<p> We do not offer support for customizations.  However here are some tips on make some basic changes.</p>
			
			<p><strong>Note</strong>: We are available for hire via our website.  Just <a href="http://progressionstudios.com/contact/" target="_blank">fill out our contact form</a> with your project details.</p>
			
			
			<br>
			<h5>Responsive layout</h5>
			<p>This site is beautiful at any size, be it a 17" laptop screen or an iPhone.  All of the styles for the responsive layout are located here: <strong>/css/responsive.css</strong></p>
			<p>The responsive grid is controlled via "Media Queries".  Magnolia uses media queries to serve the scalable grid, but also for the convenience of styling your site on different size screens. Magnolia's media queries are almost exclusively targeted at max and min widths rather than device sizes or orientations. The advantage of this is browsers and future mobile devices that don't map to exact set dimensions will still benefit from the styles. That being said, all of the queries were written to be optimal on Apple iOS devices. The built in media queries include:</p>

			<ul class="square">
										<li><strong>Smaller than 960</strong>: Smaller than the standard base grid</li>
										<li><strong>Tablet Portrait</strong>: Between 768px and 959px</li>
										<li><strong>All Mobile Sizes</strong>: Less than 767px</li>
										<li><strong>Just Mobile Landscape</strong>: Between 480px and 767px</li>
										<li><strong>Just Mobile Portrait</strong>: Less than 479px</li>

					<p>Example:</p>				</ul>
			<pre>
/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}
			</pre>


			<br>


				<br>

			<h5>Display Testing Text</h5>
			<p>While customizing, you can turn on testing text that will display what media query you need to edit.  </p>

			<p><strong>Note</strong>:  If you have no use for this, don't worry about it as it is just an additional feature.  See Summary video for more explanation.</p>

			<p>To turn this on, edit the <strong>/css/responsive.css</strong> file near the top:</p>

			<pre>
/*
=============================================== 01. TESTING TEXT ===============================================
*/
body:after {content: "less than 320px";font-size: 300%;font-weight: bold;position: fixed;bottom: 60px;width: 100%;text-align: center;background-color: hsla(1,60%,40%,0.7);color: #fff;
display:none !important; /* -------------------- ADD OR REMOVE display:none !important; to display testing text -------------------- */}
			</pre>

			<p>Remove the "<strong>display:none !important</strong>" section:</p>

			<pre>
/*
=============================================== 01. TESTING TEXT ===============================================
*/
body:after {content: "less than 320px";font-size: 300%;font-weight: bold;position: fixed;bottom: 60px;width: 100%;text-align: center;background-color: hsla(1,60%,40%,0.7);color: #fff;
 /* -------------------- ADD OR REMOVE display:none !important; to display testing text -------------------- */}
			</pre>			

			<p>Then add it back on when you are done testing.</p>

			<p><img src="assets/css/img/resposive-text.jpg" width="600" height="121" ></p>



			<br>


				<br>


			<h5>How to disable the Responsive Ability</h5>
			<p>You can easily remove the responsive styling by removing the /css/responsive.css file.</p>


			
			
			<br>
			<h5>Adjusting Image Sizes</h5>
			<p>All of the image sizes can be found in the <strong>functions.php</strong> file at the top.</p>
			<p>Note: You must re-upload images if you adjust the sizes.</p>
			
			
			<p>Example Blog (500 wide by 200 tall):</p>
			<pre>add_image_size('blog-image', 500, 200, true);</pre>
			
			
			<p>
			<a href="http://codex.wordpress.org/Function_Reference/add_image_size" target="_blank">http://codex.wordpress.org/Function_Reference/add_image_size</a></p>

			
			
			<br>
			<h5>CSS Styling</h5>
			<p>We only have one CSS stylesheet and it is located in the main theme folder under <strong>style.css</strong> file.  We also have a set of styles that are implemented in the header.php file (Appearance options).</p>
			
		</section>
		
		
		<section id="psd_files">
			<h3>PSD Files</h3>
			<hr class="notop">
			<p>I've included all of my design psds with this template:</p>

				<ol>
					<li>The original layered PSD Files</li>
					<li>Templates for site</li>
				</ol>

			<p>If you'd like to change the logo in the header, open "logo.psd", make the necessary adjustments.</p>

		</section>
		
		
		<section id="sources_and_credits">
			<h3>Sources and Credits</h3>
			<hr class="notop">
			<p>I've used the following images, icons or other files as listed.</p>
			<ul>
				<li><a href="http://wptheming.com/options-framework-theme/" target="_blank">Options Framework Theme</a></li>
				<li><a href="http://blog.martianwabbit.com/post/4344642365/justvector-social-icons-font/" target="_blank">Social Icons</a></li>
				<li><a href="http://webdesignerwall.com/tutorials/jquery-tutorials-for-designers" target="_blank">Show/Hide Javascript</a></li>
				<li><a href="http://www.designdeck.co.uk/a/1225" target="_blank">More Social Icons</a></li>
				<li><a href="http://www.pittss.lv/jquery/gomap/examples.php" target="_blank">Google Maps Plugin</a></li>
				<li><a href="http://www.iconfinder.com/icondetails/38053/37/home_house_icon" target="_blank">Map Icons</a></li>
				<li><a href="http://flexslider.woothemes.com/" target="_blank">Flex slider</a></li>
				<li><a href="https://github.com/mambows/mobilemenu" target="_blank">Mobile Menu jQuery plugin</a></li>
				<li><a href="http://www.google.com/webfonts" target="_blank">Google Fonts</a></li>
				<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">Drop-Down Script</a></li>
				<li><a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a></li>
				<li><a href="http://getskeleton.com/" target="_blank">Skeleton Responsive Framework</a></li>
				<li><a href="http://www.raymondselda.com/php-contact-form-with-jquery-validation/" target="_blank">jQuery Contact Form</a></li>
				<li><a href="http://richardshepherd.com/how-to-use-jquery-with-a-json-flickr-feed-to-display-photos/" target="_blank">Flickr jQuery Feed</a></li>
				<li><a href="http://plugins.jquery.com/project/jtwt" target="_blank">Twitter jQuery Feed</a></li>
				<li><a href="http://fitvidsjs.com/" target="_blank">Responsive Embedded Videos JavaScript</a></li>
			</ul>
			<hr class="notop">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. Feel free to rate my template as 5 out of 5 stars. If it's not a 5 of out 5, e-mail me and let me know what I can do to improve your experience.</p>
			<p><strong>Michael Garcia</strong>, <a href="mailto:mike@progressionstudios.com">mike@progressionstudios.com</a></p>
			<p><a href="http://support.progressionstudios.com/" target="_blank">Support Forum</a></p>
		</section>
	</div><!-- close #documenter_content -->
</body>
</html>