<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.imagecenter {text-align:center;}
	</style>
</head>


<body>
	<div class="container">
		
		
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#theme_installation">Freehold - Theme Installation</a></li>
			<li><a href="#nav">Freehold - Navigation Menus</a></li>
			<li><a href="#theme_options">Freehold - Theme Options</a></li>
			<li><a href="#color_custom">Freehold - Color Customizing</a></li>
			<li><a href="#real_estate">Freehold - Real Estate</a></li>
			<li><a href="#homepage">Freehold - Creating the homepage</a></li>
			<li><a href="#slider">Freehold - Creating homepage slider</a></li>
			<li><a href="#portfolio_pages">Freehold - Creating Portfolio Pages</a></li>
			<li><a href="#blog">Freehold - Using the blog</a></li>
			<li><a href="#page_templates">Freehold - Contact &amp; Full Width Pages</a></li>
			<li><a href="#shortcodes">Freehold - Theme Shortcodes</a></li>
			<li><a href="#unlimited_sidebars">Freehold - Unlimited Sidebars</a></li>
			<li><a href="#live_preview">Freehold - Importing Live Preview Files</a></li>
		</ol>

		
		<br/>
		<hr ><br/>

		<h3 id="theme_installation"><strong>Freehold - Theme Installation</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/E2Q8" width="650" height="396" frameborder="0"></iframe></p>
		<p><iframe src="http://www.screenr.com/embed/52Q8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="nav"><strong>Freehold - Navigation Menus</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/rUQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="theme_options"><strong>Freehold - Theme Options</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/gdQ8" width="650" height="396" frameborder="0"></iframe></P>
			
		<br/><hr><h3 id="color_custom"><strong>Freehold - Color Customizing</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/7dQ8" width="650" height="396" frameborder="0"></iframe></P>
		
			<br/><hr><h3 id="real_estate"><strong>Freehold - Real Estate</strong>  - <a href="#toc">top</a></h3>
			<p><iframe src="http://www.screenr.com/embed/pdQ8" width="650" height="396" frameborder="0"></iframe></P>
			<P><iframe src="http://www.screenr.com/embed/0dQ8" width="650" height="396" frameborder="0"></iframe></P>
		<p><iframe src="http://www.screenr.com/embed/DdQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="homepage"><strong>Freehold - Creating the homepage</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/fUQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="slider"><strong>Freehold - Creating homepage slider</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/eUQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="portfolio_pages"><strong>Freehold - Creating Portfolio Pages</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/BSQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="blog"><strong>Freehold - Using the blog</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/yUQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="page_templates"><strong>Freehold - Contact &amp; Full Width Pages</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/DSQ8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="shortcodes"><strong>Freehold - Theme Shortcodes</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/vSQ8" width="650" height="396" frameborder="0"></iframe></p>

		<br/><hr><h3 id="unlimited_sidebars"><strong>Freehold - Widgets &amp; Unlimited Sidebars</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/y1Q8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="live_preview"><strong>Freehold - Importing Live Preview Files</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/CUQ8" width="650" height="396" frameborder="0"></iframe></p>
		
	
		

		

		
		

		
		

		
		
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>