<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Freehold Site Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700|Open+Sans:600' rel='stylesheet' type='text/css'><!-- Custom Google Fonts -->

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	
</head>
<body>
	
	<div class="header-top">
		<div class="width-container">
			<div class="header-top-left">
				<span class="phone-header-top">(800) 536-3532</span>
				<a href="mailto:no-reply@progressionstudios.com" class="email-header-top">no-reply@progressionstudios.com</a>
			</div><!-- close .header-top-left -->
			<div class="social-icons">
					<a class="rss" href="#" target="_blank">r</a>
					<a class="facebook" href="http://facebook.com" target="_blank">F</a>
					<a class="twitter" href="https://twitter.com/Progression_S" target="_blank">t</a>
					<a class="skype" href="http://skype.com" target="_blank">s</a>
					<a class="vimeo" href="http://vimeo.com" target="_blank">v</a>
					<a class="linkedin" href="http://linkedin.com/" target="_blank">l</a>
					<a class="dribbble" href="http://dribbble.com/" target="_blank">d</a>
					<!--a class="forrst" href="http://forrst.com/" target="_blank">f</a-->
					<!--a class="flickr" href="http://flickr.com" target="_blank">n</a-->
					<!--a class="google" href="http://google.com" target="_blank">g</a-->
					<!--a class="youtube" href="http://youtube.com" target="_blank">y</a-->
			</div><!-- close .social-icons -->
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
	</div>
	
	<header>
		<div class="header-border-top"></div>
		<div class="width-container">
			
			<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Freehold Theme"></a></h1>
			
			<nav>
				<ul class="sf-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="current-menu-item">
						<a href="property-listings.html">Properties</a>
						<ul>
							<li>
								<a href="property-listings.html">For Rent</a>
							</li>
							<li>
								<a href="property-listings.html">For Sale</a>
							</li>
							<li>
								<a href="property-listings.html">Open Houses</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="agents.html">Agents</a>
					</li>
					<li>
						<a href="page-styles.html">Pages</a>
						<ul>
							<li>
								<a href="index2.html">Home Page V2</a>
							</li>
							<li>
								<a href="page-styles.html">Page Styles</a>
							</li>
							<li>
								<a href="full-width.html">Full Width</a>
							</li>
							<li>
								<a href="portfolio-2-column.html">2 Column Portfolio</a>
							</li>
							<li>
								<a href="portfolio-3-column.html">3 Column Portfolio</a>
							</li>
							<li>
								<a href="portfolio.html">4 Column Portfolio</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
			</nav>
			
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
		<div class="header-border-bottom"></div>
	</header>
	
	<div id="search-container">
		<div class="width-container">
			<form method="get" class="searchform" action="">
				<label for="s" class="assistive-text">Search:</label>
				<input type="text" class="field" name="s" id="s" placeholder="Enter an address, neighborhood, zip or city..." />
				<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
				
				<div class="clearfix"></div>
				<div id="panel-search">
					
					<div class="header-advanced-pricing">
						<input type="text" class="field" name="price-min" id="price-min" placeholder="Min Price" />
					</div>
					
					<div class="price-range">to</div>
					
					<div class="header-advanced-pricing">
						<input type="text" class="field" name="price-max" id="price-max" placeholder="Max Price" />
					</div>
					
		
					
					<div class="header-advanced-bedbath">
						<select> 
							<option value="" selected="selected">Beds</option> 
							<option value="">1+ ba</option> 
							<option value="">2+ ba</option> 
							<option value="">3+ ba</option> 
							<option value="">4+ ba</option> 
						</select>
					</div>		
					
					
					<div class="header-advanced-bedbath">
						<select> 
							<option value="" selected="selected">Baths</option> 
							<option value="">1+ bd</option> 
							<option value="">2+ bd</option> 
							<option value="">3+ bd</option> 
							<option value="">4+ bd</option> 
						</select>
					</div>
					
					<div class="header-prop-typestatus">
						<select> 
							<option value="" selected="selected">Square Feet</option> 
							<option value="">250+ sqft</option> 
							<option value="">500+ sqft</option> 
							<option value="">1000+ sqft</option> 
							<option value="">1250+ sqft</option> 
							<option value="">1500+ sqft</option> 
						</select>
					</div>
					
					<div class="header-prop-typestatus">
						<select> 
							<option value="" selected="selected">Property Types</option> 
							<option value="">Single Family</option> 
							<option value="">Condo</option> 
							<option value="">Townhouse</option> 
							<option value="">Multi-Family</option> 
						</select>
					</div>
					
					<div class="header-prop-typestatus hidden-value-tablet">
						<select> 
							<option value="" selected="selected">Property Status</option> 
							<option value="">For Rent</option> 
							<option value="">For Sale</option> 
							<option value="">Open House</option> 
						</select>
					</div>
					
					<a class="more-search-options" href="#blanksearch">More search options</a>
			
				</div>
				
			</form>
		</div><!-- close width-container -->
		
		
		
	<div class="clearfix"></div>
	</div><!-- close #search-container -->

	<div class="width-container">
		<a href="#" class="search-drop-down">Search More</a>
	</div>

	
	

	
	<div id="main">
		<div class="width-container">

			<div id="container-sidebar">
				
				
				<div class="content-boxed">
					<h2 class="title-bg">7931 Ferrari Way, Windsor CA 95492 <span>$319,000</span></h2>
					
					
					
					
					<div class="property-listing-single">
						
						
						<div class="notification-listing">Open House</div>
						<div id="property-single-slider">
						<div id="slider" class="flexslider">
				          <ul class="slides">
				            <li>
				  	    	    <a href="images/demo/realestate-single.jpg" rel="prettyPhoto[gallery]">
									<img src="images/demo/realestate-single.jpg" />
								</a>
				  	    	</li>
							<li>
				  	    	    <a href="images/demo/realestate-single.jpg" rel="prettyPhoto[gallery]">
									<img src="images/demo/realestate-single.jpg" />
								</a>
				  	    	</li>
				
							<li>
				  	    	    <a href="images/demo/realestate-single.jpg" rel="prettyPhoto[gallery]">
									<img src="images/demo/realestate-single.jpg" />
								</a>
				  	    	</li>
				
							<li>
				  	    	    <a href="images/demo/realestate-single.jpg" rel="prettyPhoto[gallery]">
									<img src="images/demo/realestate-single.jpg" />
								</a>
				  	    	</li>
				
							<li>
				  	    	    <a href="images/demo/realestate-single.jpg" rel="prettyPhoto[gallery]">
									<img src="images/demo/realestate-single.jpg" />
								</a>
				  	    	</li>
							
				          </ul>
				        </div>
						
						<div id="carousel" class="flexslider">
				          <ul class="slides">
							 <li>
					  	    	    <img src="images/demo/realestate-single-thumb.jpg" />
					  	    </li>
							<li>
					  	    	    <img src="images/demo/realestate-single-thumb.jpg" />
					  	    </li>
							<li>
					  	    	    <img src="images/demo/realestate-single-thumb.jpg" />
					  	    </li>
							<li>
					  	    	    <img src="images/demo/realestate-single-thumb.jpg" />
					  	    </li>
							<li>
					  	    	    <img src="images/demo/realestate-single-thumb.jpg" />
					  	    </li>
				          </ul>
				        </div>
				
						</div>
						<div class="clearfix"></div>
						<script type="text/javascript">
						jQuery(document).ready(function($) {
						    $(window).load(function(){
						      $('#carousel').flexslider({
						        animation: "slide",
						        controlNav: false,
						        animationLoop: false,
						        slideshow: false,
						        itemWidth: 145,
						        itemMargin: 15,
						        asNavFor: '#slider'
						      });

						      $('#slider').flexslider({
						        animation: "fade",
						        controlNav: false,
						        animationLoop: false,
						        slideshow: false,
						        sync: "#carousel",
						        start: function(slider){
						          $('body').removeClass('loading');
						        }
						      });
						    });
						});
						</script>
						
						
					</div>
					
					
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi turpis, egestas nec ultrices a, fermentum sit amet ante. Nulla euismod felis ac eros gravida hendrerit. Nullam lobortis luctus quam non tristique. Praesent scelerisque commodo tellus, eu tempor erat hendrerit vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Suspendisse congue dui non felis blandit dignissim.</p>

					<p>Pellentesque vitae felis eu mi suscipit luctus a ullamcorper eros. Quisque lectus enim, hendrerit euismod adipiscing vitae, ultrices at ligula. Pellentesque sit amet lacus sapien, ac convallis odio. Pellentesque mattis, nunc nec varius posuere, tortor quam sodales lectus, a ultricies dui lorem eget justo. Sed id purus nisi. Nulla ligula lacus, volutpat sed consectetur nec, molestie nec magna. Vestibulum porttitor dapibus risus, eget bibendum sem sodales non.</p>
					
					
					<h5 class="additional-features-headline">Additional Features</h5>
					<ul class="additional-features">
						<li>Property Status: For Sale</li>
						<li>MLS #: 21218082</li>
						<li>Roof: Composition</li>
						<li>Foundation: Concrete Perimeter</li>
						<li>Heating Fuel: other</li>
						<li>View: Vineyard</li>
					</ul>
					
					<div class="clearfix"></div>

					<div class="share-section-listing">
						<span class="share-text">Share this:</span>
						<script type="text/javascript">var switchTo5x=true;</script>
						<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
						<script type="text/javascript">stLight.options({publisher: "b779a7d6-8947-431e-8a89-abe575e1b4b0"}); </script>
						<span class='st_facebook' displayText='Facebook'></span>
						<span class='st_twitter' displayText='Tweet'></span>
						<span class='st_pinterest' displayText='Pinterest'></span>
						<span class='st_email' displayText='Email'></span>
						<span class="st_print"><a href="javascript:window.print()">Print</a></span>
						<div class="clearfix"></div>
					</div>

					
					
					
				
				<div class="clearfix"></div>
				</div><!-- close .content-boxed -->
				
				
			<br>
			
				<div class="content-boxed">
					<h2 class="title-bg">Agent Information</h2>
					
					
					
					<div class="agent-post">
						<div class="agent-thumb">
							<a href="agent-listings.html"><img src="images/demo/agent-thumb.jpg"></a>
						</div>
						<div class="agent-details">
							<h5><a href="agent-listings.html">Agent Name</a></h5>
							<h6>Sub-title</h6>
							<ul class="fancy-list">
								<li><span>Office:</span> (800) 232-4444</li>
								<li><span>Mobile:</span> (800) 456-5433</li>
								<li><span>Fax:</span> (800) 432-5536</li>
							</ul>
						</div>
						<div class="agent-social">
							<div class="message-send"><a href="mailto:no-reply@progressionstudios.com" class="button secondary-button">Send a message</a></div>
							<div class="social-icons">
									<a class="facebook" href="http://facebook.com" target="_blank">F</a>
									<a class="twitter" href="https://twitter.com/Progression_S" target="_blank">t</a>
									<a class="skype" href="http://skype.com" target="_blank">s</a>
									<a class="linkedin" href="http://linkedin.com/" target="_blank">l</a>
							</div><!-- close .social-icons -->
						</div>
						
						<div class="clearfix"></div>
					</div>





				<div class="clearfix"></div>
				</div><!-- close .content-boxed -->
			
				
				
			</div><!-- close #container-sidebar -->
			
			<div id="sidebar">
				
				
				<div class="content-boxed">
					<h2 class="title-bg">Location &amp; Information</h2>
					<div id="sidebar-map">
						
						<div id="map-listing-single"></div>
						<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
						<script src="js/jquery.gomap-1.3.2.min.js"></script>
						<script type="text/javascript"> 
						jQuery(document).ready(function($) {
						    $("#map-listing-single").goMap({ 
						        markers: [{  
						            address: '7931 FERRARI WAY, WINDSOR CA 95492', 
						            title: 'marker title 1' ,
									icon: 'images/home.png'
						        }],
								disableDoubleClickZoom: true,
								zoom: 12,
								maptype: 'ROADMAP'
						    }); 

						});
						</script>
						
						
						</div>
						<div id="more-map">
							<a href="https://maps.google.com/maps?q=7931+FERRARI+WAY,+WINDSOR+CA+95492&hl=en&sll=39.757846,-121.805901&sspn=0.196892,0.293884&hnear=7931+Ferrari+Way,+Windsor,+California+95492&t=m&z=16&amp;output=embed?iframe=true&width=90%&height=90%" rel="prettyPhoto[iframes]">Larger Map &uarr;</a><!-- just plug in the address and leave other options alone -->
						</div>
						<div class="clearfix"></div>
						
						<div class="property-meta-single">
							<div class="listings-address-widget">3200 Oak Rd</div>
							<div class="listings-street-widget">Boulder, CO 25753</div>
							<div class="listings-price-widget">$750,000</div>				
						</div>
						
						<ul id="house-details-sidebar">
							<li>Open House: <span>Fri 2/18, 2pm - 4pm</span></li>
							<li>Bedrooms:	<span>5</span></li>
							<li>Bathrooms:	<span>3</span></li>
							<li>Property type:	<span>Multi-Family</span></li>
							<li>Size:	<span>2,667 sqft</span></li>
							<li>Lot:	<span>8,712 sqft</span></li>
							<li>Year built:	<span>1996</span></li>
							<li>Added: <span>6 days ago</span></li>
							<li>Zip:	<span>95928</span></li>
						</ul>	
				</div><!-- close .content-boxed -->
				
				
				<div class="content-boxed">
					<h2 class="title-bg">Featured Listings</h2>
					<ul class="widget-listings">
					<li>
						<a href="#">
						<div class="property-thumbnail">
							<img src="images/demo/widget-thumbnail.jpg" alt="">
						</div>
						<div class="property-meta">
							<div class="listings-address-widget">3200 Oak Rd</div>
							<div class="listings-street-widget">Boulder, CO 25753</div>
							<div class="listings-price-widget">$750,000</div>
						</div>
						<div class="clearfix"></div>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="property-thumbnail">
							<img src="images/demo/widget-thumbnail.jpg" alt="">
						</div>
						<div class="property-meta">
							<div class="listings-address-widget">3200 Oak Rd</div>
							<div class="listings-street-widget">Boulder, CO 25753</div>
							<div class="listings-price-widget">$750,000</div>
						</div>
						<div class="clearfix"></div>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="property-thumbnail">
							<img src="images/demo/widget-thumbnail.jpg" alt="">
						</div>
						<div class="property-meta">
							<div class="listings-address-widget">3200 Oak Rd</div>
							<div class="listings-street-widget">Boulder, CO 25753</div>
							<div class="listings-price-widget">$750,000</div>
						</div>
						<div class="clearfix"></div>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="property-thumbnail">
							<img src="images/demo/widget-thumbnail.jpg" alt="">
						</div>
						<div class="property-meta">
							<div class="listings-address-widget">3200 Oak Rd</div>
							<div class="listings-street-widget">Boulder, CO 25753</div>
							<div class="listings-price-widget">$750,000</div>
						</div>
						<div class="clearfix"></div>
						</a>
					</li>
					</ul>
					
					
				</div><!-- close .content-boxed -->
				
				<div class="content-boxed">
					<h2 class="title-bg">Social Networks</h2>
					<div class="social-icons-widget">
						<a href="#" target="_blank" class="social-rss">RSS</a>
						<a href="http://facebook.com" target="_blank" class="social-facebook">Facebook</a>
						<a href="http://twitter.com" target="_blank" class="social-twitter">Twitter</a>
						<a href="http://skype.com" target="_blank" class="social-skype">skype</a>
						<a href="http://vimeo.com" target="_blank" class="social-vimeo">Vimeo</a>
						
						<a href="http://linkedin.com" target="_blank" class="social-linkedin">linkedin</a>
						<a href="http://dribbble.com" target="_blank" class="social-dribbble">Dribbble</a>
						<a href="http://flickr.com" target="_blank" class="social-flickr">flickr</a>
						<a href="http://forrst.com" target="_blank" class="social-forrst">forrst</a>
						<a href="http://google.com" target="_blank" class="social-google">google</a>
						<!--a href="http://youtube.com" target="_blank" class="social-youtube">youtube</a-->

						<div class="clearfix"></div>
						
					</div><!-- close .social-icons -->
				</div><!-- close .content-boxed -->
				
				
				
				
				
				
			</div><!-- close #sidebar -->
			
			
			
			
			
			
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
	</div><!-- close #main -->

	<footer>
		<div class="width-container">
				
				<div class="grid4column">
					<h4>About us</h4>
					<p>liquam est tortor, sagittis in fringilla in, pellentesque nec erat. Aenean semper, neque non faucibus</p>

					<p>Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. Aliquam nibh tellus, viverra ut tristique sed, interdum sed mauris.</p>
				</div>
				
				<div class="grid4column">
					<h4>Property Types</h4>
					<ul>
						<li><a href="#">Single Home</a></li>
						<li><a href="#">Family Home</a></li>
						<li><a href="#">Apartment</a></li>
						<li><a href="#">Villa</a></li>
						<li><a href="#">Condo</a></li>
						<li><a href="#">Other</a></li>
					</ul>
				</div>
				
				<div class="grid4column">
					<h4>Meta</h4>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="#">WordPress.org</a></li>
					</ul>
				</div>
				
				<div class="grid4column lastcolumn">
					<h4>Contact us</h4>
					<div class="location-widget">
						<span>Location</span>: 156 University Ave. <br>
						Palo Alto, CA 94301-1605.
						<br><span>Phone</span>: 650-543-4800
						<br><span>Mobile</span>: 650-543-4801
						<br><span>Email</span>: <a href="#">admin@facebook.com</a>
					</div>
				</div>
			
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
		<div id="copyright">
			<div class="width-container">
				&copy; 2012 All Rights Reserved.  Developed by <a href="http://progressionstudios.com/" target="_blank">Progression Studios</a>
				<a href="#" id="scrollToTop">Scroll to top</a>
			<div class="clearfix"></div>
			</div><!-- close .width-container -->	
		</div><!-- close #copyright -->
	</footer>
	
</body>
</html>